{
  "name": "kitchenai-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Kitchen AI - provides tools for LLM to interact with kitchen inventory",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "keywords": ["mcp", "kitchen", "ai", "inventory", "postgresql"],
  "author": "Kitchen AI Team",
  "license": "MIT"
}