{
  "expo": {
    "name": "Rasoibuddy Partner",
    "slug": "kitchenai-restaurant",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "androidStatusBar": {
      "barStyle": "dark-content",
      "translucent": true
    },
    "newArchEnabled": true,
    "scheme": "kitchenai-restaurant",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kitchenai.restaurant"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "predictiveBackGestureEnabled": false,
      "package": "com.kitchenai.restaurant"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.208103249970-5j9v2282v0f9r0d8859shqmnurpc93lp"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "enableMinifyInReleaseBuilds": true,
            "extraProguardRules": "-keep class com.facebook.react.** { *; }\n-keep class com.facebook.hermes.** { *; }\n-keep class com.facebook.jni.** { *; }\n-keep class com.swmansion.reanimated.** { *; }\n-keep class com.facebook.react.turbomodule.** { *; }\n-keepattributes *Annotation*\n-keep class com.google.android.gms.** { *; }\n-dontwarn com.google.android.gms.**\n-keep class com.reactnativegooglesignin.** { *; }",
            "packagingOptions": {
              "excludes": [
                "lib/x86/**",
                "lib/x86_64/**"
              ]
            }
          }
        }
      ],
      "./plugins/withAndroidEdgeToEdgeReleaseFix.js"
    ],
    "extra": {
      "eas": {
        "projectId": "5ebb2be3-0556-4ba5-a28a-b1b65a8f732a"
      }
    },
    "owner": "bhavyajain464"
  }
}
